# docker: santohi ASD123asd?
# REACT_APP_API_SEARCH=http://localhost:5000/api/search
# REACT_APP_API_SEARCH_CREATE=http://localhost:5000/api/search/create
# REACT_APP_API_SEARCH_DELETE=http://localhost:5000/api/search/delete
# REACT_APP_API_ITEMS_DELETE=http://localhost:5000/api/items/delete
# REACT_APP_API_SCRAP=http://localhost:5001/task

REACT_APP_API_SEARCH=https://jumpbe.cert.cfapps.eu10.hana.ondemand.com/api/search
REACT_APP_API_SEARCH_CREATE=https://jumpbe.cert.cfapps.eu10.hana.ondemand.com/api/search/create
REACT_APP_API_SEARCH_DELETE=https://jumpbe.cert.cfapps.eu10.hana.ondemand.com/api/search/delete
REACT_APP_API_ITEMS_DELETE=https://jumpbe.cert.cfapps.eu10.hana.ondemand.com/api/items/delete
REACT_APP_API_SCRAP=https://jumpse.cert.cfapps.eu10.hana.ondemand.com/task